.cb-slideshow,
.cb-slideshow:after { 
    
    width: 100%;
    height: 520px;
    top: 0px;
    left: 0px;
    z-index: 0; 
}


.cb-slideshow li span { 
    margin-top: 149px;
    width: 100%;
    height: 520px;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-attachment: fixed;
    background-size: cover;
    background-position: 15%  ; 
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	
    animation: imageAnimation 20s linear infinite 0s; 
}


.cb-slideshow li:nth-child(1) span { 
    background-image: url(../images/1252.png) 
}
.cb-slideshow li:nth-child(2) span { 
    background-image: url(../images/int3_1200x520.jpg);
    animation-delay: 5s; 

}
.cb-slideshow li:nth-child(3) span { 
    background-image: url(../images/wai20.jpg);
    animation-delay: 10s; 
}
.cb-slideshow li:nth-child(4) span { 
    background-image: url(../images/H10.jpg);  
    animation-delay: 15s; 
}


/* Animation for the slideshow images */

@keyframes imageAnimation { 
    0% { opacity: 0;
    animation-timing-function: ease-in; }
    8% { opacity: 1;
         animation-timing-function: ease-out; }
    17% { opacity: 1 }
    25% { opacity: 0 }
    100% { opacity: 0 }
}
/* Animation for the title */

@keyframes titleAnimation { 
    0% { opacity: 0 }
    8% { opacity: 1 }
    17% { opacity: 1 }
    19% { opacity: 0 }
    100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}

@media screen and (max-width: 1140px) { 
    .cb-slideshow li div h3 { font-size: 140px }
}
@media screen and (max-width: 600px) { 
    .cb-slideshow li div h3 { font-size: 80px }
}